<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta property='og:title' content="Javier Ruarte - CV" />
	    <meta property='og:type' content="website" />
	    <meta property='og:image' content="assets/img/RuarteJavier_preview.jpg" />
	    <meta property='og:description' content="My name is Javier Ruarte. I am a Game Developer Technician specialized in Unity. My two passions are creating videogames and also playing them." />
	    <meta property='og:url' content="https://javierruarte.gitlab.io/cv-javierruarte/" />
            <!-- BOX ICONS -->
            <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
            <!-- FONTAWESOME -->
	    <script src="https://kit.fontawesome.com/6476da2649.js" crossorigin="anonymous"></script>
            <!-- CSS -->
            <link rel="stylesheet" href="assets/css/style.css">
            <title>Javier Ruarte</title>


        </head>
        <body>
            <!-- HEADER -->
            <header class="l-header" id="header">
                <nav class="nav bd-container">
                    <a href="#" class="nav__logo">Ruarte</a>
                    <div class="nav__menu" id="nav-menu">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#home" class="nav__link active-link">
                                    <i class='bx bx-home nav__icon'></i>Home
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#profile" class="nav__link">
                                    <i class='bx bx-user nav__icon'></i>Profile
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#education" class="nav__link">
                                    <i class='bx bx-book-bookmark nav__icon'></i>Education
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#skills" class="nav__link">
                                    <i class='bx bx-receipt nav__icon' ></i>Skills
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#experience" class="nav__link">
                                    <i class='bx bx-briefcase-alt-2 nav__icon'></i>Experience
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#certificates" class="nav__link">
                                    <i class='bx bx-award nav__icon' ></i>Certificates
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#references" class="nav__link">
                                    <i class='bx bx-link-external nav__icon'></i>References
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-grid-alt' ></i>
                        
                    </div>      
                    
                </nav>
            </header>

            <main class="l-main bd-container">
                <main class="l-main bd-container">
                    <!-- All elements within this div, is generated in PDF -->
                    <div class="resume" id="area-cv">
                        <div class="resume__left">
                            <!--========== HOME ==========-->
                            <section class="home" id="home">
                                <div class="home__container section bd-grid">
                                    <div class="home__data bd-grid">
                                        <img src="assets/img/RuarteJavier.jpg" alt="Javier Ruarte" class="home__img">
                                        <h1 class="home__title neonText">RUARTE <b>JAVIER</b></h1>
                                        <h3 class="home__profession"> Game Developer Technician</h3>
                                       
                                        
                                        <!-- Button to generate and download the pdf. Available for desktop. -->
                                        <div>
                                            <a download="" href="assets/pdf/RuarteJavier.pdf" class="home__button-movil ">Download</a>
                                            <i class='bx bxs-download generate-pdf' title="Generate PDF" id="resume-button" ></i>
                                        </div>
                                        
                                    </div>
                                    <div class="home__address bd-grid">
                                        <span class="home__information">
                                            <i class='bx bx-map home__icon'></i> Mendoza, Argentina
                                        </span>
                                        <span class="home__information">
                                            <i class='bx bx-envelope home__icon' ></i> <a href="mailto:javierruarte95@gmail.com" target="_blank" class="social__link">javierruarte95@gmail.com</a>
                                        </span>
                                        <span class="home__information">
                                            <i class='bx bx-phone home__icon'></i> (+54) 0261-6525083
                                        </span>

                                    </div>
                                    
                                </div>
                                
                             
        
                            </section>          
                            
                            <!--========== SOCIAL ==========-->
                            <section class="social section">
                                <h2 class="section-title neonLeftS">SOCIAL</h2>
                                <div class="social__container bd-grid">
                                    <a href="https://www.linkedin.com/in/javier-alejandro-ruarte" target="_blank" class="social__link">
                                        <i class='bx bxl-linkedin-square social__icon' ></i>  Javier Alejandro Ruarte Maldonado
                                    </a>
                                    <a href="https://gitlab.com/JavierRuarte" target="_blank" class="social__link">
                                        <i class='bx bxl-gitlab social__icon' ></i>  @JavierRuarte
                                    </a>
				    <a href="https://itch.io/profile/javierruarte" target="_blank" class="social__link">
                                        <i class="fa-brands fa-itch-io"></i>  &nbsp; Javier Ruarte
                                    </a>
                                </div>
                            </section>
        
                            <!--========== PROFILE ==========-->
                            <section class="profile section" id="profile">
                                <h2 class="section-title neonLeftS">Profile</h2>
                                <p class="profile_description">
                                    I'm a Game Developer Technician specialized in Unity. My two passions are creating videogames and also playing them.
                                </p>
                            </section>
                            
                            <!--========== EDUCATION ==========-->
                            <section class="education section" id="education">
                                <h2 class="section-title neonLeftS">Education</h2>
                                <div class="education__container bd-grid">
                                    <div class="education__content">
                                        <div class="education__time">
                                            <span class="education__rounder"></span>
                                            <span class="education__line"></span>
                                        </div>

                                        <div class="education__data bd-grid">
                                            <h3 class="education__title">Technician in Video Game Development</h3>
                                            <span class="education__studies">Universidad Mendoza</span>
                                            <span class="education__year">2019 - 2022</span>
                                        </div>
                                    </div>
                                    <div class="education__content">
                                        <div class="education__time">
                                            <span class="education__rounder"></span>
                                            <span class="education__line"></span>
                                        </div>

                                        <div class="education__data bd-grid">
                                            <h3 class="education__title">Information Systems Engineering</h3>
                                            <span class="education__studies">Universidad Tecnológica Nacional</span>
                                            <span class="education__year">2015 - 2018 (Incomplete)</span>
                                        </div>
                                    </div>

                                    <div class="education__content">
                                        <div class="education__time">
                                            <span class="education__rounder"></span>
                                            <!--<span class="education__line"></span>-->
                                        </div>

                                        <div class="education__data bd-grid">
                                            <h3 class="education__title"> Humanities and Social Sciences</h3>
                                            <span class="education__studies">(High School) Escuela Herminia Morales de Ramponi 4-009</span>
                                            <span class="education__year">2009 - 2013</span>
                                        </div>
                                    </div>
                                </div>
                            </section>
        
        
                            <!--========== SKILLS  ==========-->
                            <section class="skills section" id="skills">
                                <h2 class="section-title neonLeftS">Skills</h2>

                                <div class="skills__content bd-grid">
                                    <ul class="skills__data">
                                        <li class="skills__name">
                                            <span class="skills_circle"></span>Unity and C#
                                        </li>
                                        <li class="skills__name">
                                            <span class="skills_circle"></span>Git
                                        </li>
                                        <li class="skills__name">
                                            <span class="skills_circle"></span>Design Patterns
                                        </li>
                                        <li class="skills__name">
                                            <span class="skills_circle"></span>UI Design
                                        </li>
                                    </ul>
                                    <ul class="skills__data">
                                        <li class="skills__name">
                                            <span class="skills_circle"></span>Game and level design
                                        </li>
                                        <li class="skills__name">
                                            <span class="skills_circle"></span>Mobile and PC
                                        </li>
                                        <li class="skills__name">
                                            <span class="skills_circle"></span>2D and 3D (+ physics)
                                        </li>
                                        <li class="skills__name">
                                            <span class="skills_circle"></span>Unreal Engine and C++
                                        </li>
                                    </ul>

                                </div>
                            </section>
        
                        </div>
        
                        <div class="resume__right">
                            <!--========== EXPERIENCE ==========-->
                            <section class="experience section" id="experience">
                                <h2 class="section-title neonSubTitle">Experience</h2>
                                <div class="experience__container bd-grid"></div>
                                
                                <div class="experience__content">
                                    <div class="experience__time">
                                        <span class="experience__rounder"></span>
                                        <span class="experience__line"></span>
                                    </div>

                                    <div class="experience__data bd-grid">
                                        <h3 class="experience__title">Game developer</h3>
                                        <span class="experience__company"> November 2021 - February 2021 | Random Games Argentina</span>
                                        <p class="experience__description">
                                            Mobile game development. Mechanics and game state. Music and sounds effects implementation. Ads. Art implementation. 
                                        </p>
                                    </div>
                                </div>

                                <div class="experience__content">
                                    <div class="experience__time">
                                        <span class="experience__rounder"></span>
                                        <span class="experience__line"></span>
                                    </div>

                                    <div class="experience__data bd-grid">
                                        <h3 class="experience__title">Game developer</h3>
                                        <span class="experience__company"> February 2021 - Present | STARTREAMING</span>
                                        <p class="experience__description">
                                            Level design. Game design and programming. Bugs detection and meshes fixing. Game mechanics and UX/UI. Game State.
                                        </p>
                                    </div>
                                </div>

                                <div class="experience__content">
                                    <div class="experience__time">
                                        <span class="experience__rounder"></span>
                                        <span class="experience__line"></span>
                                    </div>

                                    <div class="experience__data bd-grid">
                                        <h3 class="experience__title">Game programmer in Unreal Engine 4</h3>
                                        <span class="experience__company"> October 2021 - November 2021 | SCUBALIGHT STUDIOS</span>
                                        <p class="experience__description"> Unreal Engine 4 and C++ training. A little bit of solidity and smart contracts training.</p>
                                    </div>
                                </div>
                                <div class="experience__content">
                                    <div class="experience__time">
                                        <span class="experience__rounder"></span>
                                        <!--<span class="experience__line"></span>-->
                                    </div>

                                    <div class="experience__data bd-grid">
                                        <h3 class="experience__title">Aditional Experience: Game Jams</h3>
                                        <span class="experience__company"> 2019 - 2021 | CLUB DE LOS VIDEOJUEGOS</span>
                                        <p class="experience__description">Participated in several editions of the club:<br>
                                            Edition 2019 - GAME: "Freequency Hunters" (2D Runner)<br>
                                            Edition Quarentine Jam - Game: "Ritmia" (Rhythm game)<br>
                                            Edition 2020 - GAME: "Super Sandy Pranks" (Point and click game)<br>
                                            Edition 2021 - GAME: "Super Finder" (3D hide and seek game), "Hello World" (Graphic adventure) and "Action Cat" (Beat'em up)</p>
                                    </div>
                                </div>

                            </section>
        
                            <!--========== CERTIFICATES ==========-->
                            <section class="certificate section" id="certificates">
                                <h2 class="section-title neonSubTitle">Certificates</h2>
                                <div class="certificate__container bd-grid">
                                    <div class="certificate__content">
                                        <h3 class="certificate__title">Master in Game Programming: Unity 2020 and C#</h3>
                                        <p class="certificate__description">
                                            Udemy's course (41 hours and 340 lectures). Full study of the Engine.
                                            <br>
                                            Some of the topics covered in this course are: <br>
                                            <span class="languages__circle"></span>C#  <br>
                                            <span class="languages__circle"></span>Unity sound system<br>
                                            <span class="languages__circle"></span>Materials, shaders and textures <br>
                                            <span class="languages__circle"></span>Basic and advanced game mechanics <br>
                                            <span class="languages__circle"></span>Mecanim<br>
                                            <span class="languages__circle"></span>Ilumination and Lightmaping<br>
                                            <span class="languages__circle"></span>Particles<br>
                                            <span class="languages__circle"></span>2D and 3D programming (including 3D Physics)<br>
                                            <span class="languages__circle"></span>Cameras<br>
                                            <span class="languages__circle"></span>Creating and using assets<br>
                                            <span class="languages__circle"></span>Nav Mesh <br>
                                        </p>
                                    </div>
                                </div>
                            </section>
        
                            <!--========== LANGUAGES ==========-->
                            <section class="languages section">
                                <h2 class="section-title neonSubTitle">Languages</h2>
                                <div class="languages__container bd-grid">
                                    <ul class="languages__content bd-grid">
                                        <li class="languages__name">
                                            <span class="languages__circle"></span> Spanish
                                        </li>
                                        <li class="languages__name">
                                            <span class="languages__circle"></span> English
                                        </li>
                                    </ul>

                                </div>
                            </section>
                            
                            <!--========== INTERESTS ==========-->
                            <section class="interests section">
                                <h2 class="section-title neonSubTitle">Interests</h2>
                                <div class="interests__container bd-grid">
                                    <div class="interests__content">
                                        <i class='bx bx-camera-movie interests__icon' ></i>
                                        <span class="interests__name">Movies</span>
                                    </div>
                                    <div class="interests__content">
                                        <i class='bx bx-dumbbell interests__icon' ></i>
                                        <span class="interests__name">Fitness</span>
                                    </div> 
                                    <div class="interests__content">
                                        <i class='bx bxs-invader interests__icon'></i>
                                        <span class="interests__name">Videogames</span>
                                    </div>
                                    <div class="interests__content">
                                        <i class='bx bxs-music interests__icon' ></i>
                                        <span class="interests__name">Music</span>
                                    </div>
                                    <div class="interests__content">
                                        <i class='bx bx-cookie interests__icon' ></i>
                                        <span class="interests__name">Cooking</span>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>        
                </main>
        
                <!--========== SCROLL TOP ==========-->
                <a href="" class="scrolltop" id="scroll-top">
                    <i class='bx bx-up-arrow scrolltop_icon'></i>
                </a>
        
                <!--========== HTML2PDF ==========-->
                <script src="assets/js/html2pdf.bundle.min.js"></script>
        
                <!--========== MAIN JS ==========-->
                <script src="https://kit.fontawesome.com/4b6e8ead86.js" crossorigin="anonymous"></script>
                <script src="assets/js/main.js"></script>
            </body>
        </html>